<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>頁面改版-首頁</title>
    <meta name="description" content="">
    <!-- icon -->
    <script src="https://kit.fontawesome.com/eecb5127e2.js" crossorigin="anonymous"></script>
    <!-- <script
  src="https://code.jquery.com/jquery-2.2.4.min.js"
  integrity="sha256-BbhdlvQf/xTY9gja0Dq3HiwQF8LaCRTXxZKRutelT44="
  crossorigin="anonymous"></script> -->

    <!--slider-->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/owl-carousel/1.3.3/owl.carousel.min.js"></script>
 
    <!-- Bootstrap CSS only -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-F3w7mX95PdgyTmZZMECAngseQB83DfGTowi0iMjiWaeVhAn4FJkqJByhZMI3AhiU" crossorigin="anonymous">
    <!-- Option 1: Bootstrap Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-/bQdsTh/da6pkI1MST/rWKFNjaCP5gBSY4sEBT38Q/9RBh9AH40zEOg7Hlq2THRZ" crossorigin="anonymous"></script>
    
    <style>
        @import url("https://fonts.googleapis.com/css?family=Cardo:400i|Rubik:400,700&display=swap");
        :root {
            --font-sans: "Rubik", sans-serif;
            --font-serif: "Cardo", serif;
            --font-size: 1rem;
            --bg-purple: #0E163F;
        }
        body {
            font-family: var(--font-sans);
        }
        img {
            max-width: 100%;
        }
        a {
            text-decoration: none;
        }

        /* font_style */
        .txt-title {
            display: inline-block;
            font-size: 4rem !important;
            line-height: 1.2;
            color: #00204d;
        }
        .txt-lg {
            font-size: 3rem !important;
            color: #00204d;
        }
        .txt-md {
            font-size: 2rem !important;
        }
        .txt-sm {
            font-size: 1.25rem !important;
        }
        .txt-xs {
            font-size: 1rem !important;
        }
        @media(max-width:576px) {
            .txt-title {
                font-size: 2.6rem !important;
            }
            .txt-lg {
                font-size: 1.8rem !important;
            }
            .txt-md {
                font-size: 1.4rem !important;
            }
            .txt-sm {
                font-size: 1.1rem !important;
            }
            .txt-xs {
                font-size: 0.9rem !important;
            }
        }

        .txt-bold {
            font-weight: bold;
        }
        .txt-center {
            text-align: center;
        }
        .txt-gray {
            color: #41505a;
        }
        .txt-white {
            color: #ffffff;
        }
        .txt-blue {
            color: #00204d;
        }

        /* 產品資訊 */
        .bg-product {
            position: relative;
            background-size: cover;
            background-repeat: no-repeat;
            background-position: left;
            height: 282px;            
            color: #fff;
            transition: all .7s cubic-bezier(0.19, 1, 0.22, 1);
        }

        .product-outline:nth-child(1) .bg-product {
            background-image: url("https://x.webdo.cc/userfiles/27760799/image/Acronis2023.png");
        }
        .product-outline:nth-child(2) .bg-product {
            background-image: url("https://x.webdo.cc/userfiles/27760799/image/ACPC2023.png");
        }
        .product-outline:nth-child(3) .bg-product {
            background-image: url("https://x.webdo.cc/userfiles/27760799/image/WithSecure2023.png");
        }
        .product-outline:nth-child(4) .bg-product {
            background-image: url("https://x.webdo.cc/userfiles/27760799/image/F-Secure2023.png");
        }

        .product-outline:hover .bg-product {
            background-position: center;
        }
        .bg-product .bg-overlay {
            position: absolute;
            top: 0;
            bottom: 0;
            left: 0;
            right: 0;
            height: 100%;
            width: 100%;
            opacity: .5;
            transition: 1s ease;
            background-color: #00204d;
        }
        .product-outline:hover .bg-product .bg-overlay {
            opacity: 0;
        }
        .bg-product p {
            font-size: calc(var(--font-size)*2);
            margin-top: 3rem;
            text-shadow: 0px 1px 5px #000;
            transition: all .7s cubic-bezier(0.19, 1, 0.22, 1);
        }
        .product-outline:hover p {
            margin-top: 0;
        }
        .product-outline svg {
            width: 80%;
            margin-top: 3rem;
            margin-bottom: 1rem;
            transition: all .7s cubic-bezier(0.19, 1, 0.22, 1);
        }
        .product-outline:hover svg {
            margin-top: 0;
        }
        .product-outline:nth-child(3) svg {
            width: 70%;
        }

        .btn-product {
            color: #00204d;
            background-color: #fff;
            padding: 4px 26px;
            text-decoration: none;
            cursor: pointer;
            transform: translate(0 ,50px);
            opacity: 0;
            transition: all .7s cubic-bezier(0.19, 1, 0.22, 1);
        }
        .product-outline:hover .btn-product {
            color: #00204d;
            background-color: #fff;
            transform: translate(0 ,0);
            opacity: 1;
        }

        @media(max-width:576px) {
            .btn-product {
                transform: translate(0 ,0);
                opacity: 1;
            }
        }

        /* 產品需求 */
        .w-100-sm25 {
            width: 25%;
        }
        @media(max-width:576px) {
            .w-100-sm25 {
                width: 100%;
            }
        }
        .nav-link {
            color: #00204d !important;
            margin-bottom: 1rem;
        }
        .nav-pills .nav-link.active, .nav-pills .show>.nav-link {
            color: #fff !important;
            background-color: #00204d !important;
        }

        .card-need {
            transition: all 1s cubic-bezier(0.19, 1, 0.22, 1);
            cursor: pointer;
        }
        .card-need:hover {
            background-color:#f6f6f6;
            transform: translate(.7rem, 0);
        }
        .single-need {
            display: inline-block;
            background-color: #0158d3;
            color: #fff;
            padding: 4px 8px;
            font-size: calc(var(--font-size)*0.7);;
            margin-left: .7rem;
            vertical-align: middle;
        }
        .card-need img {
            border-radius: 50%;
            object-fit: cover;
        }
        .card-need p {
            margin-top: initial;
        }
        .btn-need {
            display: inline-block;
            color: #fff;
            background-color: #00204d;
            /* width: 200px; */
            text-align: center;
            text-decoration: none;
            padding: 8px 22px;
            border-radius: 5px;
            cursor: pointer;
        }
        .btn-need:hover {
            color: #fff;
        }
       
        /* 技術服務 */
        .bg-gray {
            background-color: #f6f6f6;
        }
        .layout-service div {
            padding: 0 4rem;
        }
        .border-center {
            border-right: 5px solid #707070;
        }
        @media(max-width:992px) {
            .border-center {
                border-right: none;
            }
        }
        .border-underline {
            position: relative;
            margin: 2rem;
        }
        .border-underline:before {
            content: "";
            position: absolute;
            right: 0;
            left: 50%;
            bottom: -12px;
            width: 35px;
            height: 6px;
            background: #00204d;
            border-radius: 3px;
            -webkit-transform: translateX(-50%);
            transform: translateX(-50%);
        }
        .layout-service p {
            min-height: 72px;
            display: -webkit-box;
            -webkit-box-orient: vertical;
            -webkit-line-clamp: 3;
            overflow: hidden;
        }
        .btn-service {
            background-color: #00204d;
            color: #fff;
            border-radius: 5px;
            text-decoration: none;
            margin: .5em 0;
            padding: 8px 22px;
        }
        .btn-service:hover {
            color: #fff;
            text-decoration: underline;
        }


        /* 下載專區 */
        .card-outline {
            width: 100%;
            height: 100%;
            border-radius: 8px;
            padding: 2rem;
            background-color: #fff;
            box-shadow: 0 1px 1px rgba(0, 0, 0, 0.1), 0 2px 2px rgba(0, 0, 0, 0.1), 0 4px 4px rgba(0, 0, 0, 0.1), 0 8px 8px rgba(0, 0, 0, 0.1), 0 16px 16px rgba(0, 0, 0, 0.1);
        }
        .card-outline p {
            font-size: calc(var(--font-size)*1.5);
            height: 150px;
        }
        .icon-outline {
            display: inline-block;
            background-color: #00204d;
            width: 80px;
            height: 80px;
            padding: 1rem;
            border-radius: 3px;
        }
        .icon-outline2  {
            display: inline-block;
            background-color: #47287E;
            width: 80px;
            height: 80px;
            padding: 1rem;
            border-radius: 3px;
        }
        .btn-download {
            display: inline-block;
            border-radius: 50px;
        }
        .btn-download a {
            display: inline-block;
            color: #fff;
            text-decoration: none;
            padding: 8px 26px;
        }
        .btn-download:hover a {
            color: #fff;
            text-decoration: underline;
            font-style: italic;
        }
        .col-12:nth-child(1) .card-outline .btn-download {
            background-color: #00204d;
        }
        .col-12:nth-child(2) .card-outline .btn-download {
            background-color: #47287E;
        }
        .col-12:nth-child(3) .card-outline .btn-download {
            background-color: #00204d;
        }
        .col-12:nth-child(4) .card-outline .btn-download {
            background-color: #47287E;
        }

        .aaa {
            text-align: center;
            font-size: 1.25rem;
            font-weight: bold;
        }

        .breadCrumb {
            display: none !important;
        }
        .titleA {
            display: none !important;
        }
    </style>
</head>
<body>
<img src="https://x.webdo.cc/userfiles/27760799/image/test01.png" alt="">

<p class="aaa my-3">產品資訊&nbsp;<i class="fas fa-caret-down"></i></p>
<!-- 產品資訊 -->
<section class="container mb-5">
    <div class="row">
        <div class="col-12 col-sm-6 col-lg-3 mb-3 product-outline">
            <div class="bg-product d-flex flex-column justify-content-center align-items-center">
                <div class="bg-overlay"></div>
                <svg version="1.1" fill="currentColor" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
                    viewBox="0 0 749.7 111.1" style="enable-background:new 0 0 749.7 111.1;">
                <g>
                    <path class="st0" d="M125.3,45.5c7.7,0,12.7,4,15.1,10.7h11.5c-2.8-12.8-13-20.8-26.6-20.8c-16.2,0-28.4,12.6-28.4,29.1
                        c0,16.5,12.2,28.7,28.4,28.7c13.6,0,23.4-8.4,26.6-20.8h-11.5C138,78.6,132.9,83,125.3,83c-10.6,0-17.2-7.6-17.2-18.5
                        C108.1,53.5,114.7,45.5,125.3,45.5z"/>
                    <path class="st0" d="M172.8,41.7l-0.5,0l-0.6-5.5H162v57.1h10.8V57.1c0-7.6,5.9-11.8,13.6-11.8c1.7,0,2,0.1,2,0.1V35
                        c0,0-0.7-0.2-2-0.2C183,34.8,176.9,36.2,172.8,41.7z"/>
                    <path class="st0" d="M287.9,34.8c-9.6,0-15.4,4.1-18,6.8l-0.5,0l-0.6-5.5h-9.6v57.1h10.7v-36c0-8,7.2-12.2,16.1-12.2
                        c7.6,0,13,3.8,13,11.7v36.4h10.8V56.2C309.8,40.4,298.6,34.8,287.9,34.8z"/>
                    <rect x="323.6" y="36.2" class="st0" width="10.8" height="57.1"/>
                    <path class="st0" d="M219.9,35.4c-16.3,0-28.6,12.4-28.6,28.9c0,16.5,12.3,28.9,28.6,28.9s28.6-12.4,28.6-28.9
                        C248.6,47.8,236.3,35.4,219.9,35.4z M219.9,82.8c-10.6,0-17.5-7.8-17.5-18.5c0-10.7,6.9-18.7,17.5-18.7s17.5,8,17.5,18.7
                        C237.4,75,230.6,82.8,219.9,82.8z"/>
                    <path class="st0" d="M368.9,58.6c-10.6-2.3-10.2-4.9-10.2-7.3c0-2.8,3.2-6.3,8.3-6.3c4.3,0,8.8,2.1,8.8,9.4h10.3
                        c0.4-11.7-7.3-18.9-19.2-18.9c-10.5,0-19,7.3-19,16.2c0,11.3,9,14.8,18.7,16.9c10.3,2.3,11.2,5.5,11.2,7.7c0,4.3-4.4,8-10.5,8
                        c-4.4,0-11.1-2.8-11.1-11.1H346c-0.6,13,8.8,20.6,21.4,20.6c12,0,21.4-7.7,21.4-17.9C388.9,64.4,378.6,60.7,368.9,58.6z"/>
                    <path class="st0" d="M51.4,14.4L15.9,93.3h11.3l7-15.9h44.3l7,15.9h11.3L61.3,14.4H51.4z M74.5,68.5H38.2l3.3-7.4h29.7L74.5,68.5z
                        M45.5,52.3l10.1-23l0.5-1.4h0.5l0.5,1.4l10.1,23H45.5z"/>
                    <path class="st0" d="M451.5,42.2l-9.4-3.1c-1.4,4.3-3,8.5-4.9,12.5h-19.6v9.1h14.9c-2.5,4.4-5.3,8.6-8.3,12.6l8.7,5
                        c0.6-1,1.4-1.9,2.2-3.1c3.3,1,6.6,2.1,9.8,3.1c-7.1,3.1-16.2,5.4-27.3,6.8l4.1,8.8c14.6-2.2,26.2-5.9,34.9-11.4
                        c8.7,3.4,16.6,7.1,23.7,11.1l5.9-8.8c-6.5-3.4-13.6-6.5-21.5-9.5c3.4-4,5.8-8.8,7.4-14.6h14.4v-9.1H448
                        C449.2,48.6,450.4,45.5,451.5,42.2z M462.2,60.7c-1.5,4.5-3.9,8.3-6.9,11.2c-4.8-1.6-9.8-3.1-15-4.6c1.2-2.1,2.4-4.3,3.6-6.6H462.2
                        z"/>
                    <polygon class="st0" points="428,37.5 476.2,37.5 476.2,45.7 485.6,45.7 485.6,28.4 456.8,28.4 456.8,21.2 447.1,21.2 447.1,28.4 
                        418.6,28.4 418.6,45.7 428,45.7 	"/>
                    <path class="st0" d="M557.5,82.7c-0.5,0.5-1.2,0.8-2.1,1c-1,0.2-2.5,0.2-4.7,0.2c-2,0-3.6-0.2-4.8-0.9c-1.1-0.3-1.6-1.4-1.6-3.2
                        v-12h15.3V40.6h-23.8V36h30.4v-8.7h-30.4v-6.3h-9.4v6.3h-29.8V36h29.8v4.7h-22.9v27.3h12.6c-0.9,4.2-2.2,7.3-4.2,9.5
                        c-2.9,3.5-7.9,6.2-15,7.8l3.4,8.2c7.8-1.5,13.7-4.5,17.7-8.8c3.5-3.8,5.9-9.3,7.3-16.6h9.7V83c0,5.5,2.2,8.4,6.6,8.7
                        c0.9,0.6,3.8,1,9,1c5,0,8.6-0.2,10.9-0.6c2.1-0.5,3.5-1.6,4.3-3.3c1-2.7,1.8-5.6,2.2-8.7l-9.1-4.1
                        C558.7,79.9,558.1,82.1,557.5,82.7z M513,58.8v-9.1h37.3v9.1H513z"/>
                    <rect x="581.8" y="22.5" class="st0" width="20.7" height="8.4"/>
                    <rect x="578.3" y="33.2" class="st0" width="27.9" height="8.7"/>
                    <rect x="579.6" y="44.4" class="st0" width="24.1" height="8.5"/>
                    <path class="st0" d="M642.9,21.2H634v5.1h-11.5v-5.1h-8.7v5.1h-6.7V35h6.7v5.9h5.5c-0.6,1.8-1.1,3.4-1.7,5.1h-11v8.4h7.5
                        c-0.4,0.8-0.8,1.6-1.2,2.4c-2.3,4.6-5.4,8.7-9.1,12.6v-3.1h-24.1v27.3h8.4v-2.9h7.2v2.9h8.5V71.8l5.9,5.2c1.1-1,2.3-2.2,3.4-3.6
                        v20.2h8.7v-2.9h16v2.9h8.8V61.3h-25.5c1.1-2.1,2.2-4.3,3.3-6.9h25.7V46h-22.7c0.6-1.8,1.1-3.8,1.7-5.9l-6.6-1.4V35H634v5.9h8.8V35
                        h7.2v-8.7h-7.2V21.2z M595.2,83H588v-8.5h7.2V83z M621.8,69.8h16v12.5h-16V69.8z"/>
                    <rect x="579.6" y="55.4" class="st0" width="23.8" height="8.5"/>
                    <path class="st0" d="M709.5,44.4V33.3c8.1-0.8,15.3-2,21.6-3.6l-4.7-8.5c-6.7,1.9-15.5,3.3-26.1,4.1v18.3c0,15.9-0.7,26.6-2.1,32.1
                        c-1,4.2-2.3,7.6-3.9,10.5c-0.6-0.6-1.3-1.5-1.9-2.5c-1.3-1.8-2.5-3.9-3.6-6.3l-7.2,4c1.1,2.7,2.4,5.1,3.8,7.4
                        c1.1,1.9,2.4,3.5,3.7,4.9l5.9-4.8l6,4.8c2.6-3.8,4.6-8.4,6.1-14.2c1.3-5.5,2.1-14.2,2.3-26.2h8.2v40.4h9.1V53.2h6v-8.8H709.5z"/>
                    <path class="st0" d="M697.5,67.9h-3.4V36.3h4.7v-8.5h-4.7v-6.6h-8.7v6.6h-11.9v-6.6h-8.7v6.6h-4.4v8.5h4.4v31.6h-4.4v8.5h37.3V67.9
                        z M685.3,67.9h-11.9v-5h11.9V67.9z M685.3,54.7h-11.9v-5.3h11.9V54.7z M685.3,41.3h-11.9v-5h11.9V41.3z"/>
                    <path class="st0" d="M660.2,86.1l6.6,7.5c3.4-2.9,6.3-6.8,8.8-11.6l-7.5-5C666.2,80.3,663.6,83.4,660.2,86.1z"/>
                </g>
                </svg>
                <!-- <p>Acronis 產品資訊</p> -->
                <a href="https://www.t-tech.com.tw/portal_c1_first.php?owner_num=c1_20060&button_num=c1&folder_id=3425" class="btn-product txt-sm txt-bold">進入</a>
            </div>
        </div>
        <div class="col-12 col-sm-6 col-lg-3 mb-3 product-outline">
            <div class="bg-product d-flex flex-column justify-content-center align-items-center">
                <div class="bg-overlay"></div>
                <p class="txt-bold txt-center">Acronis Cyber<br>Protect Cloud</p>
                <a href="https://www.bvtl.com.tw/" class="btn-product txt-sm txt-bold">進入</a>
            </div>
        </div>
        <div class="col-12 col-sm-6 col-lg-3 mb-3 product-outline">
            <div class="bg-product d-flex flex-column justify-content-center align-items-center">
                <div class="bg-overlay"></div>
                <svg version="1.1" fill="currentColor" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
                    viewBox="0 0 534.1 218.3" style="enable-background:new 0 0 534.1 218.3;">
                <g>
                    <polygon class="st0" points="496,15.2 497.6,15.2 497.6,19.3 498.5,19.3 498.5,15.2 500.1,15.2 500.1,14.4 496,14.4 	"/>
                    <path class="st0" d="M504.2,14.4l-0.8,2.7c0,0.1-0.1,0.2-0.1,0.4c0,0.1,0,0.2-0.1,0.3c0,0.1,0,0.2,0,0.3h-0.1c0-0.1,0-0.2-0.1-0.3
                        c0-0.1-0.1-0.2-0.1-0.3c0-0.1-0.1-0.2-0.1-0.3l-0.8-2.7h-1.5v4.9h0.9v-2.5c0-0.1,0-0.3,0-0.5c0-0.2,0-0.4,0-0.5c0-0.2,0-0.3,0-0.5
                        h0.1c0,0.1,0.1,0.2,0.1,0.4c0,0.1,0.1,0.3,0.1,0.4c0,0.1,0.1,0.3,0.1,0.4l0.8,2.8h0.9l0.8-2.8c0-0.1,0.1-0.3,0.1-0.4
                        c0-0.2,0.1-0.3,0.1-0.5c0-0.1,0.1-0.2,0.1-0.3h0.1c0,0,0,0.1,0,0.3c0,0.2,0,0.3,0,0.6c0,0.2,0,0.4,0,0.7v2.5h0.9v-4.9H504.2z"/>
                    <path class="st0" d="M123,66.3h0.1c6.9,0,13.1-4.2,15.6-10.6l18.5-46.1h-13.5l-16.6,41.5c-1,2.4-3.1,2.7-4,2.7h0
                        c-0.9,0-3.1-0.3-4-2.8l-11.7-30.5C104.9,14,98.7,9.7,91.7,9.7c-7,0-13.2,4.2-15.7,10.8L64.2,51c-1,2.5-3.1,2.8-4,2.8h0
                        c-0.9,0-3-0.3-4-2.7L39.5,9.6H26.1l18.5,46.1c2.6,6.4,8.7,10.6,15.6,10.6h0.1c7-0.1,13.1-4.3,15.6-10.8L87.6,25
                        c1-2.5,3.1-2.8,4-2.8s3.1,0.3,4,2.8l11.7,30.5C109.9,62.1,116.1,66.3,123,66.3z"/>
                    <polygon class="st0" points="233.4,9.6 219.9,9.6 197.3,66 210.8,66 	"/>
                    <polygon class="st0" points="310,66 322.6,66 322.6,22.1 353.9,22.1 353.9,9.6 283.7,9.6 278.7,22.1 278.7,22.1 310,22.1 	"/>
                    <polygon class="st0" points="416.5,43.7 416.5,43.7 466.6,43.7 466.6,43.7 466.6,66 479.1,66 479.1,43.7 479.1,31.1 479.1,9.6 
                        466.6,9.6 466.6,31.1 416.5,31.1 416.5,9.6 404,9.6 404,31.1 404,43.7 404,66 416.5,66 	"/>
                    <path class="st0" d="M500.8,9.6c-4,0-7.3,3.3-7.3,7.3s3.3,7.3,7.3,7.3c4,0,7.3-3.3,7.3-7.3S504.8,9.6,500.8,9.6z M500.8,23.1
                        c-3.4,0-6.2-2.8-6.2-6.2c0-3.4,2.8-6.2,6.2-6.2c3.4,0,6.2,2.8,6.2,6.2C507,20.3,504.2,23.1,500.8,23.1z"/>
                    <path class="st0" d="M307.7,114.6c-3.8,0-5.9-0.5-6.3-1.9c-0.2-0.6-0.2-1-0.2-1.4l-4.1,0c0,0.7,0,1.3,0.2,2.2
                        c0.8,3.3,3.9,4.5,10.3,4.5c6.9,0,9.6-2.3,9.6-6.4c0-3.7-2-5.3-7.1-6.1c-0.5-0.1-3.9-0.6-4.5-0.7c-3.5-0.6-4.4-1.2-4.4-2.6
                        c0-1.5,1.3-2.4,5.3-2.4c3.7,0,5.2,0.8,5.7,1.7c0.2,0.4,0.2,1.3,0.2,1.5l4,0c0-0.4,0-1.7-0.3-2.5c-1-2.9-4-4.2-9.4-4.2
                        c-6.5,0-9.4,2.6-9.5,6c0,3.7,1.9,5.3,6.6,6.1c0.6,0.1,3.8,0.6,4.3,0.7c3.6,0.6,5.1,1.2,5.1,2.9
                        C313.3,113.7,311.9,114.6,307.7,114.6z"/>
                    <path class="st0" d="M340.8,96.3c-4,0-7,1.5-8.9,3.9c-1.4,1.8-2.1,4-2.1,7c0,3.1,0.7,5.3,2.1,7.1c2.1,2.7,5.2,3.9,9,3.9
                        c3.3,0,5.8-0.7,7.5-2c1.9-1.5,3.1-3.5,3.1-4.9l-4,0c0,0.5-0.4,1.6-1.7,2.4c-1,0.6-2.7,1.1-4.8,1.1c-2.2,0-4.1-0.7-5.3-1.8
                        c-1.1-1.1-1.7-2.4-1.8-4.1l17.7,0c0.3-3.2-0.3-6.6-1.8-8.6C347.9,97.9,345.1,96.3,340.8,96.3z M333.8,105.6c0.1-1.6,0.7-3,1.7-3.9
                        c1.1-1.1,2.8-1.8,5.2-1.8c2.6,0,4.2,0.7,5.3,1.8c1,1,1.4,2.3,1.4,3.9L333.8,105.6z"/>
                    <path class="st0" d="M374.5,118.2c3.8,0,6.5-1,8.1-2.5c1.6-1.5,2.3-3.5,2.4-5.3l-4,0c-0.1,0.8-0.4,1.9-1.2,2.6
                        c-1,0.9-2.6,1.7-5.2,1.7c-2.4,0-4.1-0.6-5.3-1.7c-1.3-1.2-1.8-3.1-1.8-5.6c0-2.3,0.5-4.3,1.7-5.4c1.3-1.2,2.9-1.8,5.3-1.8
                        c2.6,0,4.4,0.7,5.4,1.8c0.7,0.8,1,2.1,1,2.8l4,0c0-0.9-0.1-2.7-1-4c-1.7-2.7-4.4-4.3-9.1-4.3c-3.9,0-6.6,1-8.6,3
                        c-1.8,1.8-2.8,4.4-2.8,7.9c0,3.9,1.1,6.5,3.1,8.3C368.5,117.3,371,118.2,374.5,118.2z"/>
                    <path class="st0" d="M398.3,111.2c0,4.5,3.2,7,8,7.1c2.9,0,6-0.7,7.4-3l0.1,2.7l4,0c-0.1,0-0.1-0.4-0.1-3.5l0-17.4l-4.1,0l0,13.4
                        c0,2.7-2.3,4.4-5.6,4.4c-3.5,0-5.6-1.3-5.6-4.7c0-12.9,0-13.1,0-13.1l-4.1,0C398.3,97,398.3,98.1,398.3,111.2z"/>
                    <path class="st0" d="M436.3,100.6l0-3.6l-4.1,0l0,20.9l4.1,0l0-11c0-4,2.8-6.4,6.3-6.3c1.9,0,3.4,0.2,4.7,0.6l0-4.2
                        c-0.9-0.2-2-0.4-3.9-0.4C440.1,96.6,436.9,98.3,436.3,100.6z"/>
                    <path class="st0" d="M468.8,96.6c-4,0-7,1.5-8.9,3.9c-1.4,1.8-2.1,4-2.1,7c0,3.1,0.7,5.3,2.1,7.1c2.1,2.7,5.2,3.9,9,3.9
                        c3.3,0,5.8-0.7,7.5-2c1.9-1.5,3.1-3.5,3.1-4.9l-4,0c0,0.5-0.4,1.6-1.7,2.4c-1,0.6-2.7,1.1-4.8,1.1c-2.2,0-4.1-0.7-5.3-1.8
                        c-1.1-1.1-1.7-2.4-1.8-4.1l17.7,0c0.3-3.2-0.3-6.6-1.8-8.6C476,98.2,473.1,96.6,468.8,96.6z M461.8,105.9c0.1-1.6,0.7-3,1.7-3.9
                        c1.1-1.1,2.8-1.8,5.2-1.8c2.6,0,4.2,0.7,5.3,1.8c1,1,1.4,2.3,1.4,3.9L461.8,105.9z"/>
                    <path class="st0" d="M165.4,190h12.8v-8.7h-12.8v-7.9h12.8v-8.7h-12.8v-7.4h14.4v-8.9H166c1.1-2.4,2.1-5.1,2.9-8l-9.9-2.2
                        c-0.7,3.4-1.6,6.9-2.7,10.2h-8.8c1-2.9,2-5.8,2.9-8.9l-8.7-2.6c-2.2,8.7-5.5,16.9-9.9,24.8v-19h-23v62h8.9v-8h5.2v4.2h8.9v-30.2
                        l2.3,4.3c0.7-0.8,1.2-1.8,1.9-2.8v38.6h8.9V207h35.2v-9h-14.7V190z M122.9,188.1h-5.2v-36.7h5.2V188.1z M156.2,198h-11.2V190h11.2
                        V198z M156.2,181.4h-11.2v-7.9h11.2V181.4z M156.2,164.8h-11.2v-7.4h11.2V164.8z"/>
                    <path class="st0" d="M189,201.2l8.7,4.4c2.2-4.9,4.3-11,6.1-18.2l-8.9-2.9C193.5,190.1,191.5,195.7,189,201.2z"/>
                    <path class="st0" d="M239.2,197.7c-0.4,1.1-1.5,1.8-3.1,2.2c-1.6,0.3-6.5,0.4-14.9,0.4c-1.6,0-2.8-0.1-3.6-0.2
                        c-2-0.1-2.9-1.1-2.9-3.3v-12.4h-9.6v15.6c0,5.7,2.9,8.7,8.8,8.8c2.1,0.2,4.6,0.4,7.3,0.4c9.2,0,14.6-0.2,16.6-0.5
                        c3-0.2,5.4-0.7,7-1.3c2.5-1.4,4.2-4.7,5-10l-9.3-5.5C240.2,195.2,239.7,197.2,239.2,197.7z"/>
                    <path class="st0" d="M246,186.2c3,5.5,5.5,11.2,7.4,17.3l10.2-4.8c-2.3-6.1-5.1-11.8-8.3-16.9L246,186.2z"/>
                    <path class="st0" d="M218.5,184.3c2.9,3.6,5.2,7.4,7,11.5l9.6-5.4c-1.9-3.6-4.3-7.1-7.2-10.6h28v-41.2h-59.8v41.2h29.4L218.5,184.3
                        z M230.6,147.5h16v7h-16V147.5z M230.6,163.2h16v7.6h-16V163.2z M221.3,170.8h-15.9v-7.6h15.9V170.8z M221.3,154.5h-15.9v-7h15.9
                        V154.5z"/>
                    <path class="st0" d="M307.3,158.7l-9.6-3.2c-1.5,4.4-3.1,8.7-5,12.8h-20v9.2H288c-2.5,4.5-5.4,8.8-8.5,12.8l8.9,5.1
                        c0.7-1,1.4-2,2.2-3.1c3.4,1.1,6.7,2.1,10,3.2c-7.2,3.2-16.5,5.5-27.8,7l4.2,9c14.9-2.2,26.7-6.1,35.6-11.6
                        c8.8,3.4,16.9,7.2,24.1,11.3l6.1-9c-6.6-3.4-13.9-6.6-21.9-9.7c3.4-4.1,5.9-9,7.5-14.9H343v-9.2h-39.3
                        C304.9,165.3,306.2,162.1,307.3,158.7z M318.2,177.5c-1.6,4.6-3.9,8.4-7,11.4c-4.9-1.6-10-3.2-15.3-4.7c1.2-2.1,2.5-4.3,3.7-6.7
                        H318.2z"/>
                    <polygon class="st0" points="283.3,153.9 332.5,153.9 332.5,162.2 342.1,162.2 342.1,144.7 312.7,144.7 312.7,137.3 302.8,137.3 
                        302.8,144.7 273.8,144.7 273.8,162.2 283.3,162.2 	"/>
                    <path class="st0" d="M413.4,172.5v-5.4c2.9,1.6,6.1,2.9,9.2,4.1l4.7-9.9c-13.3-5.1-25.3-12.9-35.7-23.6h-21.4v9.2h10.1
                        c-2.8,2.1-5.8,4.2-9.1,6.2c-7,4.3-13.2,7.5-18.6,9.5l5.5,9.2c2.3-0.9,4.7-2,7.4-3.4v4h19.1v9.9h-19.8v8.9h19.8v10h-28.8v8.9h67.8
                        v-8.9h-29.4v-10h21.4v-8.9h-21.4v-9.9H413.4z M374.1,163.5c1.2-0.7,2.5-1.6,4-2.5c4.6-3.2,8.8-6.5,12.4-9.8
                        c5.2,4.7,10.8,8.9,16.5,12.3H374.1z"/>
                </g>
                </svg>
                <!-- <p>WithSecure 產品資訊</p> -->
                <a href="https://www.t-tech.com.tw/portal_c1_first.php?owner_num=c1_20060&button_num=c1&folder_id=3671" class="btn-product txt-sm txt-bold">進入</a>
            </div>
        </div>
        <div class="col-12 col-sm-6 col-lg-3 mb-3 product-outline">
            <div class="bg-product d-flex flex-column justify-content-center align-items-center">
                <div class="bg-overlay"></div>
                <!-- <p>F-Secure 產品資訊</p> -->
                <svg version="1.1" fill="currentColor" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
                    viewBox="0 0 534.1 110.3" style="enable-background:new 0 0 534.1 110.3;">
                <g>
                    <path class="st0" d="M374.8,71.3c-3.6-3.9-4-8.1-4-8.1h0v-3.3h11.8v-7.8h-11.8v-4h-8.1v4h-10v-3.7h-8.1v3.7h-12.2v7.8h12.2v3.3h4.4
                        v5.7l-7.1-4.1l-0.4,0.8c-1.2,2.2-2.6,4.1-4.2,6c-2,2.3-3.9,4.1-5.8,5.5l-0.7,0.5l5.2,6.8l0.7-0.5c1.1-0.8,2.4-1.9,3.9-3.4v2.2h6.1
                        c-0.7,1.9-1.6,3.4-2.8,4.7c-2.4,2.5-5.7,4.4-9.9,5.8l-1.2,0.4l5,6.8l0.6-0.2c5.5-2.1,9.6-4.9,12.4-8.3c2.1-2.5,3.6-5.6,4.5-9.1h12
                        c-0.1,2.8-0.5,5.4-1.1,7.7c-0.3,0.8-0.5,0.9-0.5,0.9h0l-0.2,0.1c-0.3,0.2-0.6,0.3-1.2,0.3c-2,0-4.5-0.6-7.3-1.7l-1.3-0.5l0.9,8.8
                        l0.5,0.2c5.4,1.8,9.6,1.7,12.9,0.5c1.6-0.7,2.7-1.7,3.2-3c1-3.4,1.7-8,2-14.1c0.8,0.5,1.7,0.9,2.4,1.3l0.5,0.3l6.5-5.9l-1.3-0.5
                        C379.8,75.5,376.9,73.6,374.8,71.3z M362.7,59.9V63h-10v-3.1H362.7z M348.9,69.1v1.7h15.4c0.8,1.5,1.7,2.9,2.7,4.2h-21.7
                        c1.2-1.7,2.3-3.5,3.3-5.3L348.9,69.1z"/>
                    <g>
                        <path class="st0" d="M493.5,86.9h14.6v-7.8h-14.6v-5h13.1V71c1.7,0.8,3.4,1.6,5.1,2.2l0.7,0.3l4-8.3l-0.9-0.3
                            c-9-3.4-17.1-8.8-24.1-15.9l-0.3-0.3h-15.9v8.1h5.1c-1.2,0.8-2.5,1.7-4,2.6c-4.7,3-9,5.1-12.6,6.4l-1,0.4l4.7,7.9l0.7-0.3
                            c1.1-0.4,2.4-1,3.8-1.7v2.2h13.1v5h-13.5v7.8h13.5V92h-19.7v7.8h48.1V92h-20.1V86.9z M482,66.3c0.1,0,0.1-0.1,0.2-0.1
                            c3-2.1,5.7-4.2,8-6.2c2.7,2.4,5.4,4.5,8.3,6.4H482z"/>
                        <path class="st0" d="M457.9,92.7c-4.1-2.1-8.7-4.2-14-6.3c1.9-2.5,3.3-5.5,4.4-8.9h10.3v-8.1h-21.5h-2.3c1.1-2.5,2.1-5.2,2.9-8.1
                            h11.9v5.7h8.3V53.3h-20.1v-5h-8.5v5h-19.8v13.8h8.3v-5.7h8.1c0,0,0,0,0,0h2.8c-0.5,1.8-1.5,4.7-3.2,8.1h-2.7h-0.3h-13.7v8.1h1.6
                            h8.2h1.9c-2,2.6-4.4,5.3-7.3,7.8c3.3,0.8,9.1,2.5,9.1,2.4c1.1,0.4,2.2,0.7,3.3,1.1c0.3,0.1,0.5,0.2,0.5,0.2
                            c-1.3,0.5-2.8,1-4.3,1.4v0h0c-3.6,1-7.6,1.8-12.2,2.4l-1.2,0.2l3.6,7.8l0.6-0.1c10.1-1.5,18.2-4.1,24.3-7.8
                            c5.9,2.3,11.3,4.8,16,7.5l0.7,0.4l5.1-7.6L457.9,92.7z M435.7,83.5c-2.3-0.8-4.9-1.6-7.7-2.4c0.8-1.1,1.6-2.3,2.4-3.5h9
                            C438.6,79.9,437.3,81.9,435.7,83.5z"/>
                    </g>
                    <g>
                        <path class="st0" d="M235.2,94.4c0-0.7-0.4-1.1-1.5-1.1c-0.3,0-0.8,0-1,0.1v3.3h0.8v-1.1h0.3l0.6,1.1h0.9l-0.8-1.3
                            C234.9,95.2,235.2,94.8,235.2,94.4z M233.7,94.9h-0.3v-1c0.1,0,0.2,0,0.3,0c0.7,0,0.7,0.2,0.7,0.5
                            C234.4,94.8,234.3,94.9,233.7,94.9z"/>
                        <path class="st0" d="M233.9,91.7c-2.2,0-3.3,1.1-3.3,3.3c0,2.2,1.1,3.3,3.3,3.3c2.2,0,3.3-1.1,3.3-3.3
                            C237.2,92.8,236.1,91.7,233.9,91.7z M233.9,97.6c-1.9,0-2.7-0.7-2.7-2.7c0-1.9,0.8-2.6,2.7-2.6c1.9,0,2.7,0.7,2.7,2.6
                            C236.6,96.9,235.8,97.6,233.9,97.6z"/>
                        <path class="st0" d="M17.6,62.1c0-0.5,0.1-0.7,0.7-0.7h21.4c0.6,0,0.7,0.1,0.7,0.7v6.5c0,0.5-0.1,0.7-0.7,0.7H26.4v7.9h11.1
                            c0.5,0,0.7,0.1,0.7,0.7v6.3c0,0.5-0.1,0.7-0.7,0.7H26.4v12.2c0,0.5-0.1,0.7-0.7,0.7h-7.5c-0.6,0-0.7-0.1-0.7-0.7V62.1z"/>
                        <path class="st0" d="M44.4,84.8c-0.5,0-0.7-0.1-0.7-0.7v-6.3c0-0.5,0.1-0.7,0.7-0.7h11c0.6,0,0.7,0.1,0.7,0.7v6.3
                            c0,0.5-0.1,0.7-0.7,0.7H44.4z"/>
                        <path class="st0" d="M68.4,71.3c0,2.4,1.4,2.9,6.8,4.5C83,78,85.8,81,85.8,87c0,7.9-6.6,11.2-14.1,11.2c-4.3,0-8.3-1.2-10.7-2.5
                            c-0.4-0.2-0.5-0.4-0.5-0.9v-4.8c0-0.4,0.1-0.5,0.5-0.5c0.8,0,5.5,1.3,10.1,1.3c4.1,0,6-1,6-3.4c0-2.4-1.7-3.1-6.5-4.4
                            c-8.1-2.2-10.8-5.2-10.8-11.2c0-7.1,5.7-11.1,12.7-11.1c4.1,0,7.4,0.9,10.5,2.5c0.4,0.2,0.6,0.4,0.6,0.9v4.7
                            c0,0.4-0.2,0.6-0.6,0.6c-1,0-5.3-1.3-10.1-1.3C69.7,68.1,68.4,69.4,68.4,71.3z"/>
                        <path class="st0" d="M98,86.3c0.3,3.9,2.4,5,7.1,5c4.7,0,8.2-1.2,9.1-1.2c0.4,0,0.6,0.1,0.6,0.6v4.5c0,0.5-0.2,0.7-0.7,0.9
                            c-2.6,1.1-6.2,2.2-10.6,2.2c-9,0-14.1-4.1-14.1-14.1c0-9.4,5.1-14.6,13.8-14.6c9.7,0,12.8,5.9,12.8,13.8v2.3
                            c0,0.5-0.1,0.7-0.7,0.7H98z M97.9,81.4h9.7c0-4-1.3-5.5-4.6-5.5C100.1,75.9,98.1,77.4,97.9,81.4z"/>
                        <path class="st0" d="M133.2,69.6c3.5,0,6.9,1,9.3,2.1c0.5,0.2,0.6,0.4,0.6,0.9V77c0,0.3-0.1,0.5-0.4,0.5c-0.9,0-4.1-1-8-1
                            c-4.8,0-6.5,2.6-6.5,7.4c0,4.8,1.8,7.4,6.5,7.4c3.8,0,7.4-1.2,8.2-1.2c0.4,0,0.4,0.2,0.4,0.6v4.5c0,0.5-0.1,0.7-0.6,0.9
                            c-2.3,1.1-6,2.1-9.5,2.1c-9.4,0-13.8-5.8-13.8-14.3C119.4,75.4,123.8,69.6,133.2,69.6z"/>
                        <path class="st0" d="M160.8,98.2c-7.5,0-13.2-2.4-13.2-11.2V70.7c0-0.5,0.1-0.7,0.7-0.7h7.3c0.6,0,0.7,0.1,0.7,0.7v15.2
                            c0,3.7,1.2,5.4,4.9,5.4c1.5,0,3-0.1,4.2-0.2V70.7c0-0.5,0.1-0.7,0.7-0.7h7.3c0.5,0,0.7,0.1,0.7,0.7V96c0,0.5-0.1,0.6-0.5,0.7
                            C170,97.6,165.1,98.2,160.8,98.2z"/>
                        <path class="st0" d="M192.8,76.7c-1.6,0-3.1,0.2-4,0.5v19.7c0,0.5-0.1,0.7-0.7,0.7h-7.3c-0.5,0-0.7-0.1-0.7-0.7V72.6
                            c0-0.4,0.2-0.6,0.6-0.7c3.3-1.3,6.8-2.3,10.7-2.3c2.3,0,4.6,0.2,6.6,0.8c0.4,0.1,0.4,0.2,0.4,0.6v5.5c0,0.5-0.2,0.6-0.6,0.6
                            C197.1,77.1,195.5,76.7,192.8,76.7z"/>
                        <path class="st0" d="M208.8,86.3c0.3,3.9,2.4,5,7.1,5c4.7,0,8.2-1.2,9.1-1.2c0.4,0,0.5,0.1,0.5,0.6v4.5c0,0.5-0.2,0.7-0.7,0.9
                            c-2.6,1.1-6.2,2.2-10.6,2.2c-9,0-14.1-4.1-14.1-14.1c0-9.4,5.1-14.6,13.8-14.6c9.8,0,12.8,5.9,12.8,13.8v2.3
                            c0,0.5-0.1,0.7-0.7,0.7H208.8z M208.8,81.4h9.7c0-4-1.3-5.5-4.6-5.5C211,75.9,209,77.4,208.8,81.4z"/>
                    </g>
                    <g>
                        <g>
                            <path class="st0" d="M325.8,19.6c-29.7-10.4-61-10.8-88.6-2.4c-5.9,1.8-7.5,6.8-6.4,11c1.6,6.4,3.9,13.7,6.7,20.4
                                c0.1,0.1,0.1,0.1,0.1-0.1c-0.3-3.1,2-7.1,6.7-8.5c26.1-7.9,48.9-6,69.3,0.9c3.4,1.2,7.3-0.7,8.4-4.2c2.8-9,3.9-15.1,4.2-16.6
                                C326.1,19.8,325.9,19.6,325.8,19.6z"/>
                        </g>
                        <g>
                            <path class="st0" d="M257,39.3c-3.4,0.7-8.2,1.8-11.7,3.1c-7.1,2.4-6.8,11.1-3,13.8c0.3-1.6,2-3.8,3.9-4.5
                                c7.1-2.8,14.7-4.5,22.4-5.1C264.7,44.9,260.8,42.7,257,39.3z"/>
                        </g>
                        <path class="st0" d="M313.5,56.6c-20.5-9.8-45.2-10.5-65.6-2.6c-3.3,1.3-5.5,5.4-3.3,9.3c3.4,6.2,7.7,12.8,12.5,19.1
                            c-0.7-2.3,0.5-6.6,5.1-8c12.5-3.9,25.7-2.2,34.5,1.3c2.5,1,5.9,0.4,7.9-2.6c4.3-6.5,8.2-14.2,9.1-16
                            C313.8,56.9,313.7,56.7,313.5,56.6z"/>
                        <g>
                            <path class="st0" d="M293.1,87.5c-2.2-0.6-7.8-5-9.9-7.2c-1.4-1.4-3.4-3.3-5.5-5.6c-4.8,0-9.5,0.5-14.4,2.1c-4.6,1.4-5,6.8-3,9.6
                                c3.5,4.3,5.8,6.6,9.6,10.5c4,4.1,11.1,4.2,15.2,0.1c3-3,4.8-5,8.2-8.8C293.5,88,293.4,87.6,293.1,87.5z"/>
                        </g>
                    </g>
                    <rect x="389.7" y="74.5" class="st0" width="13.4" height="7.9"/>
                </g>
                </svg>
                <a href="https://www.t-tech.com.tw/portal_a1.php?owner_num=a1_38764&button_num=a1" class="btn-product txt-sm txt-bold">進入</a>
            </div>
        </div>
    </div>
</section>

<p class="aaa my-3">產品需求&nbsp;<i class="fas fa-caret-down"></i></p>
<!-- 產品需求 -->
    <section class="container mb-5">
        <div class="d-flex flex-column flex-sm-row align-items-start">
            <div class="nav flex-column nav-pills me-3 w-100-sm25" id="v-pills-tab" role="tablist" aria-orientation="vertical">
              <button class="nav-link active txt-bold" id="v-pills-01-tab" data-bs-toggle="pill" data-bs-target="#v-pills-01" type="button" role="tab" aria-controls="v-pills-01" aria-selected="true">本地備份</button>
              <button class="nav-link txt-bold" id="v-pills-02-tab" data-bs-toggle="pill" data-bs-target="#v-pills-02" type="button" role="tab" aria-controls="v-pills-02" aria-selected="false">雲端備份</button>
              <button class="nav-link txt-bold" id="v-pills-03-tab" data-bs-toggle="pill" data-bs-target="#v-pills-03" type="button" role="tab" aria-controls="v-pills-03" aria-selected="false">本地網路安全</button>
              <button class="nav-link txt-bold" id="v-pills-04-tab" data-bs-toggle="pill" data-bs-target="#v-pills-04" type="button" role="tab" aria-controls="v-pills-04" aria-selected="false">雲端網路安全</button>
              <button class="nav-link txt-bold" id="v-pills-05-tab" data-bs-toggle="pill" data-bs-target="#v-pills-05" type="button" role="tab" aria-controls="v-pills-05" aria-selected="false">雲端弱點掃描</button>
              <button class="nav-link txt-bold" id="v-pills-06-tab" data-bs-toggle="pill" data-bs-target="#v-pills-06" type="button" role="tab" aria-controls="v-pills-06" aria-selected="false">防火牆</button>
              <button class="nav-link txt-bold" id="v-pills-07-tab" data-bs-toggle="pill" data-bs-target="#v-pills-07" type="button" role="tab" aria-controls="v-pills-07" aria-selected="false" style="cursor:not-allowed;" title="待更新" disabled>交換器(待更新)</button>
            </div>
            <div class="tab-content w-100 mt-5 mt-sm-0" id="v-pills-tabContent">
                <!-- 01 -->
              <div class="tab-pane show active" id="v-pills-01" role="tabpanel" aria-labelledby="v-pills-01-tab">
                    <div class="card-need row py-3" onclick="location.href='//www.t-tech.com.tw/c1cntpage-c1_20060-c1-3425-406858.html';">
                        <div class="col-3"><img src="https://x.webdo.cc/userfiles/27760799/image/產品圖ACB.png" class="img-fluid mx-auto d-block" alt="Acronis Cyber Backup 產品圖"></div>
                        <div class="col-9 d-flex align-items-center">
                            <div class="align-middle">
                                <h3 class="txt-sm txt-bold txt-blue">安克諾斯Acronis Cyber Backup 15 標準版/進階版資料保護解決方案</h3>
                                <p class="txt-xs">
                                    安克諾斯 Acronis Cyber Backup適用於各種規模的企業組織，提供更先進的資料保護。您可以透過實體、虛擬或雲端系統啟動，保護整個企業內部、遠端、私有雲和公有雲及行動裝置，不需花費大量時間或精力即可實行環境的保護作業。
                                </p>
                                <a class="btn-need" href="javascript:void(0);">前往</a>
                            </div>
                            
                        </div>
                    </div>
                    <div class="card-need row py-3" onclick="location.href='//www.t-tech.com.tw/c1cntpage-c1_20060-c1-3425-406860.html';">
                        <div class="col-3"><img src="https://x.webdo.cc/userfiles/27760799/image/產品圖ACP.png" class="img-fluid mx-auto d-block" alt="Acronis Cyber Protect 產品圖"></div>
                        <div class="col-9 d-flex align-items-center">
                            <div class="align-middle">
                                <h3 class="txt-sm txt-bold txt-blue">安克諾斯Acronis Cyber Protect 新世代網路安全防護解決方案</h3>
                                <p class="txt-xs">
                                    以更低的成本避免停機時間、資料遺失及安全性漏洞 只有 Acronis Cyber Protect 解決方案能將端點網路防護、資料保護和管理進行原生整合，以保護端點、系統與資料。整合與自動化可提供無人能及的保護 – 降低總成本同時提高生產力。
                                </p>
                                <a class="btn-need" href="javascript:void(0);">前往</a>
                            </div>
                            
                        </div>
                    </div>
                    <div class="card-need row py-3" onclick="location.href='//www.t-tech.com.tw/c1cntpage-c1_20060-c1-3425-429629.html';">
                        <div class="col-3"><img src="https://x.webdo.cc/userfiles/27760799/image/產品圖ACPHO.png" class="img-fluid mx-auto d-block" alt="Acronis Cyber Protect Home Office 產品圖"></div>
                        <div class="col-9 d-flex align-items-center">
                            <div class="align-middle">
                                
                                <h3 class="txt-sm txt-bold txt-blue">安克諾斯Acronis Cyber Protect Home Office<span class="single-need">個人版</span></h3>
                                <p class="txt-xs">
                                    Acronis Cyber Protect Home Office提供全新、高效及安全的網路防護解決方案。不只是備份，更提供防毒、防加密勒索軟體等全方位防護，保護您的數位世界免受各種威脅入侵。
                                </p>
                                <a class="btn-need" href="javascript:void(0);">前往</a>
                            </div>
                            
                        </div>
                    </div>
              </div>
              <!-- 02 -->
              <div class="tab-pane" id="v-pills-02" role="tabpanel" aria-labelledby="v-pills-02-tab">
                    <div class="card-need row py-3" onclick="location.href='//www.bvtl.com.tw/';">
                        <div class="col-3"><img src="https://x.webdo.cc/userfiles/27760799/image/產品圖ACPC.png" class="img-fluid mx-auto d-block" alt="Acronis Cyber Protect Cloud 產品圖"></div>
                        <div class="col-9 d-flex align-items-center">
                            <div class="align-middle">
                                
                                <h3 class="txt-sm txt-bold txt-blue">安克諾斯Acronis Cyber Protect Cloud</h3>
                                <p class="txt-xs">
                                    Acronis Cyber Protect Cloud 將備份和下一代 AI 型防惡意軟體、防毒軟體和端點防護管理整合在一個解決方案中。整合與自動化功能在減少複雜性的同時提高生產力並減少營運成本，為服務供應商提供了無與倫比的舒適性。
                                </p>
                                <a class="btn-need" href="javascript:void(0);">前往</a>
                            </div>
                            
                        </div>
                    </div>
                    <div class="card-need row py-3" onclick="location.href='//www.t-tech.com.tw/c1cntpage-c1_20060-c1-3425-429629.html';">
                        <div class="col-3"><img src="https://x.webdo.cc/userfiles/27760799/image/產品圖ACPHO.png" class="img-fluid mx-auto d-block" alt="Acronis Cyber Protect Home Office 產品圖"></div>
                        <div class="col-9 d-flex align-items-center">
                            <div class="align-middle">
                                
                                <h3 class="txt-sm txt-bold txt-blue">安克諾斯Acronis Cyber Protect Home Office<span class="single-need">個人版</span></h3>
                                <p class="txt-xs">
                                    Acronis Cyber Protect Home Office提供全新、高效及安全的網路防護解決方案。不只是備份，更提供防毒、防加密勒索軟體等全方位防護，保護您的數位世界免受各種威脅入侵。
                                </p>
                                <a class="btn-need" href="javascript:void(0);">前往</a>
                            </div>
                            
                        </div>
                    </div>
                    <div class="card-need row py-3" onclick="location.href='//www.jadespring.com.tw/';">
                        <div class="col-3"><img src="https://x.webdo.cc/userfiles/27760799/image/產品圖Norton.png" class="img-fluid mx-auto d-block" alt="Norton 產品圖"></div>
                        <div class="col-9 d-flex align-items-center">
                            <div class="align-middle">
                                
                                <h3 class="txt-sm txt-bold txt-blue">諾頓360 Norton<span class="single-need">個人版</span></h3>
                                <p class="txt-xs">
                                    為您的裝置和線上隱私提供多層防護，只需1套解決方案。
                                </p>
                                <a class="btn-need" href="javascript:void(0);">前往</a>
                            </div>
                            
                        </div>
                    </div>
              </div>
              <!-- 03 -->
              <div class="tab-pane" id="v-pills-03" role="tabpanel" aria-labelledby="v-pills-03-tab">
                    <div class="card-need row py-3" onclick="location.href='//www.t-tech.com.tw/c1cntpage-c1_20060-c1-3425-406860.html';">
                        <div class="col-3"><img src="https://x.webdo.cc/userfiles/27760799/image/產品圖ACP.png" class="img-fluid mx-auto d-block" alt="Acronis Cyber Protect 產品圖"></div>
                        <div class="col-9 d-flex align-items-center">
                            <div class="align-middle">
                                <h3 class="txt-sm txt-bold txt-blue">安克諾斯Acronis Cyber Protect 新世代網路安全防護解決方案</h3>
                                <p class="txt-xs">
                                    以更低的成本避免停機時間、資料遺失及安全性漏洞 只有 Acronis Cyber Protect 解決方案能將端點網路防護、資料保護和管理進行原生整合，以保護端點、系統與資料。整合與自動化可提供無人能及的保護 – 降低總成本同時提高生產力。
                                </p>
                                <a class="btn-need" href="javascript:void(0);">前往</a>
                            </div>
                            
                        </div>
                    </div>
                    <div class="card-need row py-3" onclick="location.href='//www.t-tech.com.tw/c1cntpage-c1_20060-c1-3425-429629.html';">
                        <div class="col-3"><img src="https://x.webdo.cc/userfiles/27760799/image/產品圖ACPHO.png" class="img-fluid mx-auto d-block" alt="Acronis Cyber Protect Home Office 產品圖"></div>
                        <div class="col-9 d-flex align-items-center">
                            <div class="align-middle">
                                
                                <h3 class="txt-sm txt-bold txt-blue">安克諾斯Acronis Cyber Protect Home Office<span class="single-need">個人版</span></h3>
                                <p class="txt-xs">
                                    Acronis Cyber Protect Home Office提供全新、高效及安全的網路防護解決方案。不只是備份，更提供防毒、防加密勒索軟體等全方位防護，保護您的數位世界免受各種威脅入侵。
                                </p>
                                <a class="btn-need" href="javascript:void(0);">前往</a>
                            </div>
                            
                        </div>
                    </div>
                    <div class="card-need row py-3" onclick="location.href='//www.t-tech.com.tw/c1cntpage-c1_20060-c1-3671-432173.html';">
                        <div class="col-3"><img src="https://x.webdo.cc/userfiles/27760799/image/產品圖BS&VM.png" class="img-fluid mx-auto d-block" alt="WithSecure Business Suite 產品圖"></div>
                        <div class="col-9 d-flex align-items-center">
                            <div class="align-middle">
                                <h3 class="txt-sm txt-bold txt-blue">WithSecure Business Suite 唯思安全 企業安全防護方案</h3>
                                <p class="txt-xs">
                                    專為實體、虛擬和雲端環境而設計的一套完整的企業安全系統。統一集中管理的中央控制平台，集提升管理效能、政策透明化與優化IT資源於一身。
                                </p>
                                <a class="btn-need" href="javascript:void(0);">前往</a>
                            </div>
                            
                        </div>
                    </div>
                    <div class="card-need row py-3" onclick="location.href='//www.fservice.com.tw/total.html';">
                        <div class="col-3"><img src="https://x.webdo.cc/userfiles/27760799/image/產品圖TOTAL.png" class="img-fluid mx-auto d-block" alt="F-Secure TOTAL 產品圖"></div>
                        <div class="col-9 d-flex align-items-center">
                            <div class="align-middle">
                                <h3 class="txt-sm txt-bold txt-blue">芬-安全 F-SECURE TOTAL 跨平台全方位安全軟體<span class="single-need">個人版</span></h3>
                                <p class="txt-xs">
                                    芬-安全F-Secure TOTAL是一套包含網路安全的F-Secure SAFE全面防護軟體，保護線上隱私的FreedomeVPN、以及ID Protection網路身份防護的跨平台全方位安全軟體，能完整保護所有裝置的安全和隱私。
                                </p>
                                <a class="btn-need" href="javascript:void(0);">前往</a>
                            </div>
                            
                        </div>
                    </div>
                    <div class="card-need row py-3" onclick="location.href='//www.fservice.com.tw/safe.html';">
                        <div class="col-3"><img src="https://x.webdo.cc/userfiles/27760799/image/產品圖SAFE.png" class="img-fluid mx-auto d-block" alt="F-Secure SAFE 產品圖"></div>
                        <div class="col-9 d-flex align-items-center">
                            <div class="align-middle">
                                <h3 class="txt-sm txt-bold txt-blue">F-Secure SAFE 芬-安全 全面防護軟體<span class="single-need">個人版</span></h3>
                                <p class="txt-xs">
                                    芬-安全F-Secure SAFE是一套屢獲殊榮的全面防護軟體，為您的個人電腦、Mac、Android和iOS系統的智慧型手機或平板電腦提供全面的安全解決方案。在保護裝置的同時，不拖累電腦效能，保護您上網的安全，協助抵禦勒索病毒以及各種新型的網路威脅。
                                </p>
                                <a class="btn-need" href="javascript:void(0);">前往</a>
                            </div>
                            
                        </div>
                    </div>
                    <div class="card-need row py-3" onclick="location.href='//www.fservice.com.tw/2016fis.html';">
                        <div class="col-3"><img src="https://x.webdo.cc/userfiles/27760799/image/產品圖FIS.png" class="img-fluid mx-auto d-block" alt="F-Secure INTERNET SECURITY 產品圖"></div>
                        <div class="col-9 d-flex align-items-center">
                            <div class="align-middle">
                                <h3 class="txt-sm txt-bold txt-blue">F-Secure INTERNET SECURITY 芬-安全 網路防護軟體<span class="single-need">個人版</span></h3>
                                <p class="txt-xs">
                                    芬-安全F-Secure Internet Security網路防護軟體，為您的電腦提供快速安全的網路防護。讓您能安心使用電腦上網、線上購物及網路銀行交易，不拖累電腦效能，協助抵禦勒索病毒以及各種新型的網路威脅。
                                </p>
                                <a class="btn-need" href="javascript:void(0);">前往</a>
                            </div>
                            
                        </div>
                    </div>
                    <div class="card-need row py-3" onclick="location.href='//www.jadespring.com.tw/';">
                        <div class="col-3"><img src="https://x.webdo.cc/userfiles/27760799/image/產品圖Norton.png" class="img-fluid mx-auto d-block" alt="Norton 產品圖"></div>
                        <div class="col-9 d-flex align-items-center">
                            <div class="align-middle">
                                
                                <h3 class="txt-sm txt-bold txt-blue">諾頓360 Norton<span class="single-need">個人版</span></h3>
                                <p class="txt-xs">
                                    為您的裝置和線上隱私提供多層防護，只需1套解決方案。
                                </p>
                                <a class="btn-need" href="javascript:void(0);">前往</a>
                            </div>
                            
                        </div>
                    </div>
              </div>
              <!-- 04 -->
              <div class="tab-pane" id="v-pills-04" role="tabpanel" aria-labelledby="v-pills-04-tab">
                    <div class="card-need row py-3" onclick="location.href='//www.t-tech.com.tw/c1cntpage-c1_20060-c1-3671-432116.html';">
                        <div class="col-3"><img src="https://x.webdo.cc/userfiles/27760799/image/產品圖EPP.png" class="img-fluid mx-auto d-block" alt="WithSecure Elements Endpoint Protection 產品圖"></div>
                        <div class="col-9 d-flex align-items-center">
                            <div class="align-middle">
                                <h3 class="txt-sm txt-bold txt-blue">WithSecure Elements Endpoint Protection 唯思安全 雲端防護解決方案</h3>
                                <p class="txt-xs">
                                    想要保護您的端點安全，您需要一種簡單的方法來識別風險並確定風險的優先等級，減少可能被攻擊的漏洞，在攻擊發生之前及時阻止。這意味著您需要一套防護解決方案來阻止最新的、自動化的和有針對性的威脅，例如勒索軟體、漏洞利用和無檔案病毒攻擊。
                                </p>
                                <a class="btn-need" href="javascript:void(0);">前往</a>
                            </div>
                            
                        </div>
                    </div>
                    <div class="card-need row py-3" onclick="location.href='//www.t-tech.com.tw/c1cntpage-c1_20060-c1-3671-432151.html';">
                        <div class="col-3"><img src="https://x.webdo.cc/userfiles/27760799/image/產品圖EDR.png" class="img-fluid mx-auto d-block" alt="WithSecure Elements Endpoint Detection and Response 產品圖"></div>
                        <div class="col-9 d-flex align-items-center">
                            <div class="align-middle">
                                <h3 class="txt-sm txt-bold txt-blue">WithSecure Elements Endpoint Detection and Response 唯思安全 雲端端點偵測與響應解決方案</h3>
                                <p class="txt-xs">
                                    從單一控制台管理您所有的安全需求。WithSecure™ Elements 唯思安全 雲端解決方案為您提供能適應不斷變化的威脅和企業業務所需的清晰度、靈活性和技術。
                                </p>
                                <a class="btn-need" href="javascript:void(0);">前往</a>
                            </div>
                            
                        </div>
                    </div>
                    <div class="card-need row py-3" onclick="location.href='//www.bvtl.com.tw/';">
                        <div class="col-3"><img src="https://x.webdo.cc/userfiles/27760799/image/產品圖ACPC.png" class="img-fluid mx-auto d-block" alt="Acronis Cyber Protect Cloud 產品圖"></div>
                        <div class="col-9 d-flex align-items-center">
                            <div class="align-middle">
                                
                                <h3 class="txt-sm txt-bold txt-blue">安克諾斯Acronis Cyber Protect Cloud</h3>
                                <p class="txt-xs">
                                    Acronis Cyber Protect Cloud 將備份和下一代 AI 型防惡意軟體、防毒軟體和端點防護管理整合在一個解決方案中。整合與自動化功能在減少複雜性的同時提高生產力並減少營運成本，為服務供應商提供了無與倫比的舒適性。
                                </p>
                                <a class="btn-need" href="javascript:void(0);">前往</a>
                            </div>
                            
                        </div>
                    </div>
              </div>
              <!-- 05 -->
              <div class="tab-pane" id="v-pills-05" role="tabpanel" aria-labelledby="v-pills-05-tab">
                    <div class="card-need row py-3" onclick="location.href='//www.t-tech.com.tw/c1cntpage-c1_20060-c1-3671-436459.html';">
                        <div class="col-3"><img src="https://x.webdo.cc/userfiles/27760799/image/產品圖BS&VM.png" class="img-fluid mx-auto d-block" alt="WithSecure Elements Vulnerability Management 產品圖"></div>
                        <div class="col-9 d-flex align-items-center">
                            <div class="align-middle">
                                
                                <h3 class="txt-sm txt-bold txt-blue">WithSecure Elements Vulnerability Management 唯思安全弱點管理解決方案</h3>
                                <p class="txt-xs">
                                    從您的網路到軟體再到網站應用程式，以風險為基礎的方式檢視您的整個攻擊面，這樣您就可以在漏洞被利用之前找出、優先處理和修復已知、未知和潛在的漏洞。
                                </p>
                                <a class="btn-need" href="javascript:void(0);">前往</a>
                            </div>
                            
                        </div>
                    </div>
              </div>
              <!-- 06 -->
              <div class="tab-pane" id="v-pills-06" role="tabpanel" aria-labelledby="v-pills-06-tab">
                    <div class="card-need row py-3" onclick="location.href='//www.t-tech.com.tw/c1cntpage-c1_20060-c1-3424-412808.html';">
                        <div class="col-3"><img src="https://x.webdo.cc/userfiles/27760799/image/產品圖XGS.png" class="img-fluid mx-auto d-block" alt="SOPHOS XGS Firewall 產品圖"></div>
                        <div class="col-9 d-flex align-items-center">
                            <div class="align-middle">
                                
                                <h3 class="txt-sm txt-bold txt-blue">SOPHOS XGS Firewall 新世代防火牆</h3>
                                <p class="txt-xs">
                                    獲取適合您網路的防火牆，這樣您無需根據防火牆調整網路。Sophos Firewall 提供保護您獨特環境需要的功能和多樣性。
                                </p>
                                <a class="btn-need" href="javascript:void(0);">前往</a>
                            </div>
                            
                        </div>
                    </div>
              </div>
              <!-- 07 -->
              <div class="tab-pane" id="v-pills-07" role="tabpanel" aria-labelledby="v-pills-07-tab">待更新</div>
            </div>
        </div>
    </section>
    
<img src="https://x.webdo.cc/userfiles/27760799/image/test02.png" alt="">

<p class="aaa my-3">技術服務&nbsp;<i class="fas fa-caret-down"></i></p>
<!-- 技術服務 -->
    <section class="bg-gray mb-5 py-5">
        <div class="container">
            <div class="row layout-service">
                <div class="col-12 col-lg-6 border-center txt-center">
                    <h3 class="txt-bold border-underline">教育訓練</h3>
                    <h4 class="txt-bold">Acronis Cyber Protect 網路安全訓練課程</h4>
                    <p>
                        本課程可提供學員在線上學習中，認識安克諾斯優勢，學習主動防禦技術的相關設定、網路資料夾、挖礦防護的保護、防毒功能的運用及排程掃描調整等，讓學員更清楚瞭解 Acronis Cyber Protect 新世代網路安全防護解決方案。
                    </p>
                    <div class="my-3 d-flex justify-content-center">
                        <a class="btn-service position-relative" href="https://www.t-tech.com.tw/d16page-d16_20062-d16-945.html">前往報名
                            <span class="position-absolute top-0 start-100 translate-middle badge rounded-pill bg-danger">new<span class="visually-hidden"></span>
                        </a>
                    </div>
                </div>
                <div class="col-12 col-lg-6 txt-center">
                    <h3 class="txt-bold border-underline">知識庫</h3>
                    <h4 class="txt-bold">AAA1513-如何進行Acronis 中控台移轉作業</h4>
                    <p>
                        本文將說明如何將中控台移轉至另一裝置。
                    </p>
                    <div class="my-3 d-flex justify-content-center">
                        <a class="btn-service position-relative" href="https://www.t-tech.com.tw/b1page-b1_25035-b1--16341.html">前往瀏覽
                            <span class="position-absolute top-0 start-100 translate-middle badge rounded-pill bg-danger">new<span class="visually-hidden"></span>
                        </a>
                    </div>
                </div>
            </div>
        </div>
    </section>

<p class="aaa my-3">下載專區&nbsp;<i class="fas fa-caret-down"></i></p>
<!-- 下載專區 -->
    <section class="container mb-5">
        <div class="row d-flex">
            <div class="col-12 col-sm-6 col-lg-3 d-flex flex-column justify-content-center align-items-start mb-3">
                <div class="card-outline">
                    <div class="icon-outline d-flex justify-content-center align-items-center mb-3">
                        <i class="fas fa-3x fa-file-download txt-white"></i>
                    </div>
                    <p class="overflow-auto txt-bold">安克諾斯 Acronis Cyber Protect<br><span>電子型錄</span></p>
                    <div class="btn-download">
                        <a href="https://www.t-tech.com.tw/portal_a1.php?owner_num=a1_75613&button_num=a1" target=_blank>下載</a>
                    </div>
                </div>
            </div>
            <div class="col-12 col-sm-6 col-lg-3 d-flex flex-column justify-content-center align-items-start mb-3">
                <div class="card-outline">
                    <div class="icon-outline2 d-flex justify-content-center align-items-center mb-3">
                        <i class="fas fa-3x fa-file-download txt-white"></i>
                    </div>
                    <p class="overflow-auto txt-bold">唯思安全 WithSecure Elements Endpoint Protection<br><span>電子型錄</span></p>
                    <div class="btn-download">
                        <a href="https://www.t-tech.com.tw/portal_a1.php?owner_num=a1_77321&button_num=a1" target=_blank>下載</a>
                    </div>
                </div>
            </div>
            <div class="col-12 col-sm-6 col-lg-3 d-flex flex-column justify-content-center align-items-start mb-3">
                <div class="card-outline">
                    <div class="icon-outline d-flex justify-content-center align-items-center mb-3">
                        <i class="fas fa-3x fa-download txt-white"></i>
                    </div>
                    <p class="overflow-auto txt-bold">安克諾斯 Acronis<br><span>程式下載</span></p>
                    <div class="btn-download">
                        <a href="https://www.t-tech.com.tw/b1page-b1_26059-b1-1486.html" target=_blank>前往下載</a>
                    </div>
                </div>
            </div>
            <div class="col-12 col-sm-6 col-lg-3 d-flex flex-column justify-content-center align-items-start mb-3">
                <div class="card-outline" style="position:relative;">
                    <div class="icon-outline2 d-flex justify-content-center align-items-center mb-3">
                        <i class="fas fa-3x fa-download txt-white"></i>
                    </div>
                    <p class="overflow-auto txt-bold">唯思安全 WithSecure<br><span>程式下載</span></p>
                    <div class="btn-download">
                        <a href="https://www.t-tech.com.tw/b1page-b1_26059-b1-16253.html" target=_blank>前往下載</a>
                    </div>
                </div>
            </div>
        </div>
    </section>

<!-- <img src="https://x.webdo.cc/userfiles/27760799/image/test03.png" alt=""> -->
</body>
</html>